<html>
    <head>
        <style>
        #container{
            width:650px;
        }
        .imageDiv{
            display:inline;
        }
        </style>
        <script type="text/javascript" src="js/boxes.js"></script>

    </head>
    <body>
        <button id="doit">Do it!</button>
        <div id="container">
            <div id="0-0" class="imageDiv"><img src="img/split/0-0.jpeg"></div>
            <div id="0-1" class="imageDiv"><img src="img/split/0-1.jpeg"></div>
            <div id="0-2" class="imageDiv"><img src="img/split/0-2.jpeg"></div>
            <div id="1-0" class="imageDiv"><img src="img/split/1-0.jpeg"></div>
            <div id="1-1" class="imageDiv"><img src="img/split/1-1.jpeg"></div>
            <div id="1-2" class="imageDiv"><img src="img/split/1-2.jpeg"></div>
            <div id="2-0" class="imageDiv"><img src="img/split/2-0.jpeg"></div>
            <div id="2-1" class="imageDiv"><img src="img/split/2-1.jpeg"></div>
            <div id="2-2" class="imageDiv"><img src="img/split/2-2.jpeg"></div>
        </div>

    </body>
</html>