<!doctype html>
<html class="no-js" lang="en">
<head>
    <script type="text/javascript" src="js/parallax.js"></script>
    <link rel="stylesheet" href="css/parallax.css">
</head>
<body>
<div id="first" class="background">
    <div class="content">
        This is early in the morning
    </div>
</div>
<div id="second" class="background">
    <div class="content">
        Why am I up so early?
    </div>
</div>
<div id="third" class="background">
    <div class="content">
        Now it's time for coffee
    </div>
</div>

</body>
</html>